# CloudStorage

./: CloudStorageTasks.todo  README.md  pom.xml
client/: pom.xml
client/src/: log4j.properties
client/src/com/tehreh1uneh/cloudstorage/client/: ClientGUILauncher.java  Config.java
client/src/com/tehreh1uneh/cloudstorage/client/auth/: AuthScreen.fxml  AuthScreen.java
client/src/com/tehreh1uneh/cloudstorage/client/authscreen/: AuthScreen.fxml  AuthScreen.java
client/src/com/tehreh1uneh/cloudstorage/client/mainscreen/: MainScreen.fxml  MainScreen.java
client/src/com/tehreh1uneh/cloudstorage/client/ruler/: Config.java  ScreenManager.java
client/src/com/tehreh1uneh/cloudstorage/client/screenmanager/: ClientApp.java
client/src/com/tehreh1uneh/cloudstorage/client/screens/: BaseScreen.java
client/src/com/tehreh1uneh/cloudstorage/client/screens/authscreen/: AuthScreen.fxml  AuthScreen.java
client/src/com/tehreh1uneh/cloudstorage/client/screens/mainscreen/: MainScreen.fxml  MainScreen.java
client/src/main/resources/: AuthScreen.fxml  MainScreen.fxml  RegistrationScreen.fxml  log4j.properties
common/: pom.xml
common/src/: log4j.properties
common/src/com/tehreh1uneh/cloudstorage/common/: AuthMessage.java  Message.java  MessageType.java  ServerSocketThread.java  ServerSocketThreadListener.java  SocketThread.java  SocketThreadListener.java
common/src/com/tehreh1uneh/cloudstorage/common/Messages/: AuthRequestMessage.java  AuthResponseMessage.java  Converter.java  Message.java  MessageType.java
common/src/com/tehreh1uneh/cloudstorage/common/messages/: ErrorMessage.java  FileMessage.java  Message.java  MessageType.java
common/src/com/tehreh1uneh/cloudstorage/common/messages/util/: Converter.java
common/src/main/java/com/tehreh1uneh/cloudstorage/common/: ServerSocketThread.java  SocketThread.java  SocketThreadListener.java  Utils.java
common/src/main/resources/: Notification.fxml  log4j.properties  notificationStyles.css
server/: CloudStorage_DB.sqlite3  pom.xml
server/src/: log4j.properties
server/src/com/tehreh1uneh/cloudstorage/server/: ClientSocketThread.java  Config.java  LogListener.java  Server.java  ServerListener.java
server/src/com/tehreh1uneh/cloudstorage/server/Authorization/: AuthorizeManager.java  DatabaseController.java
server/src/com/tehreh1uneh/cloudstorage/server/authorization/: DatabaseController.java
server/src/main/java/com/tehreh1uneh/cloudstorage/server/: ClientSocketThread.java  Config.java  Server.java  ServerListener.java
server/src/main/java/com/tehreh1uneh/cloudstorage/server/authorization/: AuthorizeManager.java  DatabaseController.java
server/src/main/resources/: CloudStorage_DB.sqlite3  log4j.properties
serverGUI/: pom.xml
serverGUI/src/main/java/com/tehreh1uneh/cloudstorage/servergui/screenmanager/: Config.java  ServerApp.java
serverGUI/src/main/java/com/tehreh1uneh/cloudstorage/servergui/screens/mainscreen/: MainScreen.java
serverGUI/src/main/resources/: MainScreen.fxml  log4j.properties
servergui/src/: log4j.properties
servergui/src/com/tehreh1uneh/cloudstorage/servergui/: Config.java  ServerGUI.fxml  ServerGUI.java  ServerGUILauncher.java  servergui.fxml
servergui/src/com/tehreh1uneh/cloudstorage/servergui/screenmanager/: Config.java  ServerApp.java
servergui/src/com/tehreh1uneh/cloudstorage/servergui/screens/mainscreen/: MainScreen.fxml  MainScreen.java
(+39 files in other folders)
