Project Cloud Storage:

  Common:
    ✔ Разбить проект на базовые модули @done (17-10-07 08:48)
    ✔ Создать дерево классов типа Message как базовую заготовку для обмена данными @done (17-10-07 12:16)
    ✔ Проверить установку соединения между сокетами сервера и клиента @done (17-10-08 07:29)

  Server GUI:
    ✔ Сделать простой интерфейс для Server GUI @done (17-10-07 09:05)
    ✔ Настроить передачу реакций в серверный модуль @done (17-10-08 07:29)
    ✔ NPE во время stop server (если дважды бросить interrupt, пока перый еще не среагировал по таймауту) @done (17-10-12 05:39)
    ☐ Подумать над связями между контроллером, application сервер gui и базовой логикой независимого сервера

  Server:
    ✔ Подготовить базу для обмена сообщениями @done (17-10-07 12:16)
    ✔ Запуск сервера. Сервер должен слушать порт @done (17-10-07 19:21)
    ✔ Остановка сервера @done (17-10-07 19:21)
    ☐ Добавить контроль потоков с помощью executor service и периодического опроса сообщениями
    ☐ Нужен обрыв соединения при отсутсвии ответа клиента
    ☐ Пул клиентских потоков
    ☐ При создании клиентского потока на сервере пробрасывать сокет в поток, чтобы в будущем логировать действия по адресу и порту
    ☐ Поработать с синхронизацией потоков
    ☐ Отображать логи в окне
    ☐ Везде, где используется io начать использовать nio
    ☐ Сервер не отключает клиентский сокет после смены экрана

  Client:
    ✔ Сделать начальный интерфейс клиентского приложения @done (17-10-07 19:45)
      ✔ Начать с окна авторизации @done (17-10-07 16:54)
    ✔ Реализовать соединение и отправку сообщения авторизации на сервер @done (17-10-08 11:43)
    ☐ Регистрация пользователя
    ✔ Проверить не висит ли поток сокета на клиенте, если авторизация прошла неудачно @done (17-10-12 04:47)
    ✔ Реакции авторизации на клавиши @done (17-10-12 06:05)
    ☐ При начале авторизации затемнять экран, блокировать элементы, выводить статус ожиданияы
      ☐ Не отображаются изменения GUI перед попыткой подключения, просто подвисает экран.
    ☐ Ошибка при закрытии основного окна, что то с socket thread
    ☐ Все падения приложения переделать под всплывающее окно
    ☐ Проверка выбранного файла на папку

    Основной интерфейс:
      ☐ Прогресс бар для загрузки файлов
      ☐ Статус бар
      ☐ Вращающийся элемент для статус бара и отображения фоновых процессов
      