Project Cloud Storage:

  Common:
    ✔ Разбить проект на базовые модули @done (17-10-07 08:48)
    ✔ Создать дерево классов типа Message как базовую заготовку для обмена данными @done (17-10-07 12:16)
    ✔ Проверить установку соединения между сокетами сервера и клиента @done (17-10-08 07:29)

  Server GUI:
    ✔ Сделать простой интерфейс для Server GUI @done (17-10-07 09:05)
    ✔ Настроить передачу реакций в серверный модуль @done (17-10-08 07:29)
    ☐ NPE во время stop server (если дважды бросить interrupt, пока перый еще не среагировал по таймауту)

  Server:
    ✔ Подготовить базу для обмена сообщениями @done (17-10-07 12:16)
    ✔ Запуск сервера. Сервер должен слушать порт @done (17-10-07 19:21)
    ✔ Остановка сервера @done (17-10-07 19:21)
    ☐ Добавить контроль потоков с помощью executor service и периодического опроса сообщениями

  Client GUI:
    ✔ Сделать начальный интерфейс клиентского приложения @done (17-10-07 19:45)
      ✔ Начать с окна авторизации @done (17-10-07 16:54)
    ✔ Реализовать соединение и отправку сообщения авторизации на сервер @done (17-10-08 11:43)
    ☐ Регистрация пользователя

    Основной интерфейс:
      ☐ Прогресс бар для загрузки файлов
      ☐ Статус бар
      ☐ Вращающийся элемент для статус бара и отображения фоновых процессов
      