Project Cloud Storage:

  Common:
    ✔ Разбить проект на базовые модули @done (17-10-07 08:48)
    ✔ Создать дерево классов типа Message как базовую заготовку для обмена данными @done (17-10-07 12:16)

  Server GUI:
    ✔ Сделать простой интерфейс для Server GUI @done (17-10-07 09:05)
    ☐ Настроить передачу реакций в серверный модуль

  Server:
    ✔ Подготовить базу для обмена сообщениями @done (17-10-07 12:16)

  Client GUI:
    ☐ Сделать начальный интерфейс клиентского приложения
      ✔ Начать с окна авторизации @done (17-10-07 16:54)