<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"  xmlns="http://javafx.com/javafx/8.0.121"
          fx:controller="com.tehreh1uneh.cloudstorage.client.screens.authscreen.AuthScreen">

    <columnConstraints>
        <ColumnConstraints percentWidth="5"/>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="60"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="10"/>
    </rowConstraints>

    <Label text="Логин " GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
        <font>
            <Font name="Monaco Plain:001.001" size="10.0"/>
        </font>
    </Label>
    <TextField fx:id="login" onAction="#onActionAuth" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5">
        <font>
            <Font name="Monaco Plain:001.001" size="10.0"/>
        </font>
    </TextField>

    <Label text="Пароль " GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
        <font>
            <Font name="Monaco Plain:001.001" size="10.0"/>
        </font>
    </Label>
    <PasswordField fx:id="password" onAction="#onActionAuth" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="6"/>

    <Button defaultButton="true" onAction="#onActionAuth" text="Войти" textAlignment="CENTER"
            GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="TOP">
        <font>
            <Font name="Monaco Plain:001.001" size="11.0"/>
        </font>
    </Button>
    <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.42" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="2" GridPane.rowIndex="3">
        <Image url="@/com/tehreh1uneh/cloudstorage/client/screens/authscreen/logo.png"/>
    </ImageView>
    <ProgressIndicator fx:id="progressIndicator" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="8"/>

</GridPane>
