<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.tehreh1uneh.cloudstorage.client.mainscreen.MainScreen"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <MenuBar>
            <Menu text="Меню">
                <MenuItem text="Выход" onAction="#onActionExit">

                </MenuItem>

            </Menu>
            <Menu text="Помощь">
                <MenuItem text="Исходный код" onAction="#onActionSourceCode"/>
            </Menu>
        </MenuBar>
    </top>

</BorderPane>
