<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="com.tehreh1uneh.cloudstorage.client.screens.mainscreen.MainScreen">

    <top>
        <MenuBar>
            <Menu text="Меню">
                <MenuItem mnemonicParsing="false" onAction="#onActionLogOut" text="Сменить пользователя"/>
                <MenuItem onAction="#onActionExit" text="Выход">

                </MenuItem>

            </Menu>
            <Menu text="Помощь">
                <MenuItem onAction="#onActionSourceCode" text="Исходный код"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TableView prefHeight="290.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn minWidth="162.0" prefWidth="192.0" text="Имя файла"/>
                <TableColumn prefWidth="131.0" text="Изменен"/>
                <TableColumn prefWidth="99.0" text="Тип"/>
                <TableColumn prefWidth="174.0" text="Размер"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>

    </center>

    <bottom>
        <GridPane prefHeight="40" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints percentWidth="1"/>
                <ColumnConstraints percentWidth="5"/>
                <ColumnConstraints percentWidth="60"/>
                <ColumnConstraints percentWidth="35"/>
                <ColumnConstraints percentWidth="1"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="55.0"/>
                <RowConstraints percentHeight="40.0"/>
                <RowConstraints percentHeight="5.0"/>
            </rowConstraints>

            <ProgressIndicator visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <ProgressBar progress="0.0" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT"
                         GridPane.rowIndex="1"/>
            <Button mnemonicParsing="false" onAction="#onActionSync" text="Синхронизировать" GridPane.columnIndex="2">
                <font>
                    <Font name="Monaco Plain:001.001" size="10.0"/>
                </font>
            </Button>
            <Label textFill="#9a9696" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <font>
                    <Font name="Monaco Plain:001.001" size="9.0"/>
                </font>
            </Label>
        </GridPane>
    </bottom>


</BorderPane>
